# inetBanking

./: crossbrowsertesting.xml  griddocker.xml  log4j.properties  pom.xml  run.bat  testng.xml
Configuration/: config.properties
Extent Reports/: ExtentReport-Spark2023.09.03.20.01.21.html  ExtentReport-Spark2023.09.03.21.45.03.html  ExtentReport-Spark2023.09.03.21.45.42.html  ExtentReport-Spark2023.09.03.21.50.04.html  ExtentReport-Spark2023.09.03.21.55.11.html  ExtentReport-Spark2024.06.14.23.33.03.html  ExtentReport-Spark2024.06.14.23.34.24.html  ExtentReport-Spark2024.08.03.11.25.01.html  ExtentReport-Spark2024.08.04.17.02.09.html  ExtentReport-Spark2024.08.04.17.02.46.html  ExtentReport-Spark2024.08.05.20.44.38.html  ExtentReport-Spark2024.08.05.20.44.59.html  ExtentReport-Spark2024.08.06.09.32.21.html  ExtentReport-Spark2024.08.08.21.35.15.html  ExtentReport-Spark2024.08.09.20.22.29.html  ExtentReport-Spark2024.08.09.20.24.36.html  ExtentReport-Spark2024.08.10.11.07.32.html  ExtentReport-Spark2024.08.12.22.22.51.html  ExtentReport-Spark2024.08.12.22.25.18.html  ExtentReport-Spark2024.08.12.22.29.25.html  ExtentReport-Spark2024.08.12.22.57.24.html  ExtentReport-Spark2024.08.13.22.15.03.html  ExtentReport-Spark2024.08.14.22.06.10.html  ExtentReport-Spark2024.08.16.20.33.46.html  ExtentReport-Spark2024.08.17.12.06.40.html  ExtentReport-Spark2024.08.19.22.12.27.html  ExtentReport-Spark2024.08.20.21.38.59.html  ExtentReport-Spark2024.08.22.20.36.20.html  ExtentReport-Spark2024.08.22.20.37.46.html  ExtentReport-Spark2024.08.23.20.41.30.html  ExtentReport-Spark2024.08.24.20.48.09.html  ExtentReport-Spark2024.08.25.11.49.02.html  ExtentReport-Spark2024.08.25.11.58.20.html  ExtentReport-Spark2024.08.25.12.00.11.html  ExtentReport-Spark2024.08.25.12.01.44.html  ExtentReport-Spark2024.08.26.21.37.40.html  ExtentReport-Spark2024.08.27.21.01.55.html  ExtentReport-Spark2024.08.28.21.19.27.html  ExtentReport-Spark2024.08.29.21.26.20.html  ExtentReport-Spark2024.08.30.22.01.39.html  (+49 more)
Reports/: extentSparkReport.html
logs/: LoggerFile.log.2023-08-12-12-11  LoggerFile.log.2023-09-03-19-58  LoggerFile.log.2023-09-03-20-00  LoggerFile.log.2023-09-03-20-01  LoggerFile.log.2023-09-03-21-45  LoggerFile.log.2023-09-03-21-50
src/main/resources/: docker-compose.yaml  log4j2.properties
src/test/java/com/inetBanking/pageObjects/: LoginPage.java
src/test/java/com/inetBanking/testCases/: BaseClass.java  TC_AddCustomerTest_003.java  (+2 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Failed suite [InetBankingV2]/: Banking App Test(failed).html  Banking App Test(failed).xml  testng-failed.xml
test-output/InetBankingV2/: Banking App Test.html  Banking App Test.xml  Chrome Test.html  Chrome Test.xml  Edge Test.html  Edge Test.xml  Linux-chrome.html  Linux-chrome.xml  Linux-firefox.html  Linux-firefox.xml  testng-failed.xml
test-output/junitreports/: TEST-com.inetBanking.testCases.BaseClass.xml  TEST-com.inetBanking.testCases.TC_AddCustomerTest_003.xml  TEST-com.inetBanking.testCases.TC_LoginDDT_002.xml  TEST-com.inetBanking.testCases.TC_LoginTest_001.xml  TEST-com.inetbanking2.testData.Sun1105Demo.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/InetBankingV2/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+5 files in other folders)
