baseURL=https://demo.guru99.com/v4/
username=mngr525587
password=YsEzAdU
chromepath=./\\Drivers\\chromedriver.exe
edgepath=./\\Drivers\\msedgedriver.exe
firefoxpath=./\\Drivers\\geckodriver.exe
name=shahnawazm
name2=mohammed
